<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking the False Matrix – The War Beyond Time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Breaking the False Matrix – The War Beyond Time</h1>
        <h2>Order of the Code Breakers</h2>
    </header>
    <main>
        <p>This is the beginning of the end – and the end of the beginning. Welcome to the portal that defies the false Metatron and breaks the prison of Saturn’s lie.</p>
        <nav>
            <ul>
                <li><a href="origins-root.html" class="active">Book I – Origins: The Root of the True Universe</a></li>
                <li><span class="disabled">Book II – Sacral Secrets</span></li>
                <li><span class="disabled">Book III – Solar Reclaim</span></li>
                <li><span class="disabled">Book IV – Heart Awakening</span></li>
                <li><span class="disabled">Book V – Throat of the Word</span></li>
                <li><span class="disabled">Book VI – The Eye Reborn</span></li>
                <li><span class="disabled">Book VII – Crown of Return</span></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>&copy; 2025 Order of the Code Breakers</p>
    </footer>
</body>
</html>
