<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origins – The Root of the True Universe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="root">
    <header>
        <h1>Book I – Origins</h1>
        <h2>The Root of the True Universe</h2>
    </header>
    <main>
        <p>This book reveals the true genesis beyond the false timelines. From the Akashic Flame to the fracturing of Source – and the war against the Demiurge.</p>
    </main>
    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>
