body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: black;
    color: white;
}

header {
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(to right, #111, #222);
}

h1 {
    font-size: 2rem;
    color: #ff0033;
}

h2 {
    font-size: 1.2rem;
    color: #ff6666;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    margin: 1rem 0;
}

a {
    color: #ff0033;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.disabled {
    color: gray;
}

footer {
    text-align: center;
    padding: 2rem 1rem;
    font-size: 0.9rem;
    background: #111;
    color: #999;
}

body.root {
    background-color: #1a0000;
}
